<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/pick"
        android:title="Arxeologiya" />

    <item
        android:id="@+id/menu_museum"
        android:icon="@drawable/museum"
        android:title="Muzeyler" />

    <item
        android:id="@+id/menu_national"
        android:icon="@drawable/flags"
        android:title="Milliy" />
    <item
        android:id="@+id/menu_nature"
        android:icon="@drawable/nature"
        android:title="Tabiyat" />

    <item
        android:id="@+id/menu_like"
        android:icon="@drawable/ic_baseline_bookmark_border_24"
        android:title="Saylandilar" />

</menu>