<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarAction"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        app:menu="@menu/action_menu">

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/arxeologiyaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBarAction"
        app:layout_constraintEnd_toStartOf="@id/MilliyBtn"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="Arxeologiya"
        android:background="@drawable/btn_shape_border"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/MilliyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/arxeologiyaBtn"
        app:layout_constraintTop_toBottomOf="@id/toolBarAction"
        app:layout_constraintEnd_toStartOf="@id/muzeyBtn"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="Milliy"
        android:background="@drawable/btn_shape_border"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/muzeyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/MilliyBtn"
        app:layout_constraintTop_toBottomOf="@id/toolBarAction"
        app:layout_constraintEnd_toStartOf="@id/tabiyatBtn"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="Muzey"
        android:background="@drawable/btn_shape_border"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tabiyatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/muzeyBtn"
        app:layout_constraintTop_toBottomOf="@id/toolBarAction"
        android:layout_marginTop="8dp"
        android:text="Arxeologiya"
        android:textColor="@color/white"
        android:padding="8dp"
        android:background="@drawable/btn_shape_border"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavorite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/muzeyBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"/>

</androidx.constraintlayout.widget.ConstraintLayout>