<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/infoToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/windowActionBar"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Haqqında"
        app:titleTextColor="@color/white"/>

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoToolbar"
        android:padding="@dimen/margin_standard"
        android:layout_margin="@dimen/margin_standard"
        android:text="@string/info"
        android:textColorLink="@color/colorAccentLink"
        android:textSize="18sp"
        android:linksClickable="true"
        android:textColor="@color/textColor"
        android:background="@color/textBackground"/>

</androidx.constraintlayout.widget.ConstraintLayout>